{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "package/",
    "baseUrl": "./",
    "pretty": true,
    "declaration": true,
    "paths": {
      "@db/*": ["src/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["lib"]
}
